<RCC>
    <qresource prefix="/translations">
        <file alias="af">locale/nix_af.qm</file>
        <file alias="af_ZA">locale/nix_af_ZA.qm</file>
        <file alias="am">locale/nix_am.qm</file>
        <file alias="ar">locale/nix_ar.qm</file>
        <file alias="be_BY">locale/nix_be_BY.qm</file>
        <file alias="bg_BG">locale/nix_bg_BG.qm</file>
        <file alias="bg">locale/nix_bg.qm</file>
        <file alias="bn">locale/nix_bn.qm</file>
        <file alias="bs">locale/nix_bs.qm</file>
        <file alias="ca_ES">locale/nix_ca_ES.qm</file>
        <file alias="ca">locale/nix_ca.qm</file>
        <file alias="ca@valencia">locale/nix_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/nix_cs_CZ.qm</file>
        <file alias="cs">locale/nix_cs.qm</file>
        <file alias="cy">locale/nix_cy.qm</file>
        <file alias="da">locale/nix_da.qm</file>
        <file alias="de_DE">locale/nix_de_DE.qm</file>
        <file alias="de">locale/nix_de.qm</file>
        <file alias="el_GR">locale/nix_el_GR.qm</file>
        <file alias="el">locale/nix_el.qm</file>
        <file alias="en_AU">locale/nix_en_AU.qm</file>
        <file alias="en_GB">locale/nix_en_GB.qm</file>
        <file alias="en">locale/nix_en.qm</file>
        <file alias="eo">locale/nix_eo.qm</file>
        <file alias="es_419">locale/nix_es_419.qm</file>
        <file alias="es_AR">locale/nix_es_AR.qm</file>
        <file alias="es_CL">locale/nix_es_CL.qm</file>
        <file alias="es_CO">locale/nix_es_CO.qm</file>
        <file alias="es_DO">locale/nix_es_DO.qm</file>
        <file alias="es_ES">locale/nix_es_ES.qm</file>
        <file alias="es_MX">locale/nix_es_MX.qm</file>
        <file alias="es">locale/nix_es.qm</file>
        <file alias="es_UY">locale/nix_es_UY.qm</file>
        <file alias="es_VE">locale/nix_es_VE.qm</file>
        <file alias="et_EE">locale/nix_et_EE.qm</file>
        <file alias="et">locale/nix_et.qm</file>
        <file alias="eu_ES">locale/nix_eu_ES.qm</file>
        <file alias="fa_IR">locale/nix_fa_IR.qm</file>
        <file alias="fa">locale/nix_fa.qm</file>
        <file alias="fi">locale/nix_fi.qm</file>
        <file alias="fr_CA">locale/nix_fr_CA.qm</file>
        <file alias="fr_FR">locale/nix_fr_FR.qm</file>
        <file alias="fr">locale/nix_fr.qm</file>
        <file alias="gl">locale/nix_gl.qm</file>
        <file alias="he_IL">locale/nix_he_IL.qm</file>
        <file alias="he">locale/nix_he.qm</file>
        <file alias="hi_IN">locale/nix_hi_IN.qm</file>
        <file alias="hr">locale/nix_hr.qm</file>
        <file alias="hu_HU">locale/nix_hu_HU.qm</file>
        <file alias="hu">locale/nix_hu.qm</file>
        <file alias="id_ID">locale/nix_id_ID.qm</file>
        <file alias="id">locale/nix_id.qm</file>
        <file alias="is">locale/nix_is.qm</file>
        <file alias="it_IT">locale/nix_it_IT.qm</file>
        <file alias="it">locale/nix_it.qm</file>
        <file alias="ja_JP">locale/nix_ja_JP.qm</file>
        <file alias="ja">locale/nix_ja.qm</file>
        <file alias="ka">locale/nix_ka.qm</file>
        <file alias="kk_KZ">locale/nix_kk_KZ.qm</file>
        <file alias="km_KH">locale/nix_km_KH.qm</file>
        <file alias="ko_KR">locale/nix_ko_KR.qm</file>
        <file alias="ko">locale/nix_ko.qm</file>
        <file alias="ku_IQ">locale/nix_ku_IQ.qm</file>
        <file alias="ky">locale/nix_ky.qm</file>
        <file alias="la">locale/nix_la.qm</file>
        <file alias="lt">locale/nix_lt.qm</file>
        <file alias="lv_LV">locale/nix_lv_LV.qm</file>
        <file alias="mk_MK">locale/nix_mk_MK.qm</file>
        <file alias="ml">locale/nix_ml.qm</file>
        <file alias="mn">locale/nix_mn.qm</file>
        <file alias="mr_IN">locale/nix_mr_IN.qm</file>
        <file alias="ms_MY">locale/nix_ms_MY.qm</file>
        <file alias="ms">locale/nix_ms.qm</file>
        <file alias="my">locale/nix_my.qm</file>
        <file alias="nb_NO">locale/nix_nb_NO.qm</file>
        <file alias="nb">locale/nix_nb.qm</file>
        <file alias="ne">locale/nix_ne.qm</file>
        <file alias="nl_NL">locale/nix_nl_NL.qm</file>
        <file alias="nl">locale/nix_nl.qm</file>
        <file alias="pam">locale/nix_pam.qm</file>
        <file alias="pl_PL">locale/nix_pl_PL.qm</file>
        <file alias="pl">locale/nix_pl.qm</file>
        <file alias="pt_BR">locale/nix_pt_BR.qm</file>
        <file alias="pt_PT">locale/nix_pt_PT.qm</file>
        <file alias="pt">locale/nix_pt.qm</file>
        <file alias="ro_RO">locale/nix_ro_RO.qm</file>
        <file alias="ro">locale/nix_ro.qm</file>
        <file alias="ru_RU">locale/nix_ru_RU.qm</file>
        <file alias="ru">locale/nix_ru.qm</file>
        <file alias="si">locale/nix_si.qm</file>
        <file alias="sk">locale/nix_sk.qm</file>
        <file alias="sl_SI">locale/nix_sl_SI.qm</file>
        <file alias="sn">locale/nix_sn.qm</file>
        <file alias="sq">locale/nix_sq.qm</file>
        <file alias="sr@latin">locale/nix_sr@latin.qm</file>
        <file alias="sr">locale/nix_sr.qm</file>
        <file alias="sv">locale/nix_sv.qm</file>
        <file alias="ta_IN">locale/nix_ta_IN.qm</file>
        <file alias="ta">locale/nix_ta.qm</file>
        <file alias="te">locale/nix_te.qm</file>
        <file alias="th_TH">locale/nix_th_TH.qm</file>
        <file alias="th">locale/nix_th.qm</file>
        <file alias="tr_TR">locale/nix_tr_TR.qm</file>
        <file alias="tr">locale/nix_tr.qm</file>
        <file alias="uk">locale/nix_uk.qm</file>
        <file alias="ur_PK">locale/nix_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nix_uz@Cyrl.qm</file>
        <file alias="vi">locale/nix_vi.qm</file>
        <file alias="vi_VN">locale/nix_vi_VN.qm</file>
        <file alias="zh_CN">locale/nix_zh_CN.qm</file>
        <file alias="zh-Hans">locale/nix_zh-Hans.qm</file>
        <file alias="zh_HK">locale/nix_zh_HK.qm</file>
        <file alias="zh">locale/nix_zh.qm</file>
        <file alias="zh_TW">locale/nix_zh_TW.qm</file>
    </qresource>
</RCC>
