addrdb.cpp
addrdb.h
addrman.cpp
addrman.h
amount.h
arith_uint256.cpp
arith_uint256.h
base58.cpp
base58.h
bech32.cpp
bech32.h
blockencodings.cpp
blockencodings.h
bloom.cpp
bloom.h
chain.cpp
chain.h
chainparams.cpp
chainparams.h
chainparamsbase.cpp
chainparamsbase.h
chainparamsseeds.h
checkpoints.cpp
checkpoints.h
checkqueue.h
clientversion.cpp
clientversion.h
coins.cpp
coins.h
compat.h
compat/byteswap.h
compat/endian.h
compat/glibc_compat.cpp
compat/glibc_sanity.cpp
compat/glibcxx_sanity.cpp
compat/sanity.h
compat/strnlen.cpp
compressor.cpp
compressor.h
consensus/consensus.h
consensus/merkle.cpp
consensus/merkle.h
consensus/params.h
consensus/tx_verify.cpp
consensus/tx_verify.h
consensus/validation.h
core_io.h
core_memusage.h
core_read.cpp
core_write.cpp
crypto/aes.cpp
crypto/aes.h
crypto/chacha20.cpp
crypto/chacha20.h
crypto/common.h
crypto/ctaes/COPYING
crypto/ctaes/README.md
crypto/ctaes/bench.c
crypto/ctaes/ctaes.c
crypto/ctaes/ctaes.h
crypto/ctaes/test.c
crypto/hmac_sha256.cpp
crypto/hmac_sha256.h
crypto/hmac_sha512.cpp
crypto/hmac_sha512.h
crypto/ripemd160.cpp
crypto/ripemd160.h
crypto/sha1.cpp
crypto/sha1.h
crypto/sha256.cpp
crypto/sha256.h
crypto/sha256_sse4.cpp
crypto/sha512.cpp
crypto/sha512.h
cuckoocache.h
dbwrapper.cpp
dbwrapper.h
fs.cpp
fs.h
hash.cpp
hash.h
httprpc.cpp
httprpc.h
httpserver.cpp
httpserver.h
indirectmap.h
init.cpp
init.h
key.cpp
key.h
key_io.cpp
key_io.h
keystore.cpp
keystore.h
libzerocoin/Accumulator.cpp
libzerocoin/Accumulator.h
libzerocoin/AccumulatorProofOfKnowledge.cpp
libzerocoin/AccumulatorProofOfKnowledge.h
libzerocoin/Coin.cpp
libzerocoin/Coin.h
libzerocoin/CoinSpend.cpp
libzerocoin/CoinSpend.h
libzerocoin/Commitment.cpp
libzerocoin/Commitment.h
libzerocoin/Denominations.cpp
libzerocoin/Denominations.h
libzerocoin/LICENSE
libzerocoin/ParallelTasks.cpp
libzerocoin/ParallelTasks.h
libzerocoin/ParamGeneration.cpp
libzerocoin/ParamGeneration.h
libzerocoin/Params.cpp
libzerocoin/Params.h
libzerocoin/SerialNumberSignatureOfKnowledge.cpp
libzerocoin/SerialNumberSignatureOfKnowledge.h
libzerocoin/SpendMetaData.cpp
libzerocoin/SpendMetaData.h
libzerocoin/Zerocoin.h
libzerocoin/ZerocoinDefines.h
libzerocoin/bignum.h
libzerocoin/documentation/Doxyfile
libzerocoin/documentation/manual/intro.tex
libzerocoin/documentation/manual/manual.pdf
libzerocoin/documentation/manual/manual.tex
libzerocoin/documentation/manual/using.tex
libzerocoin/paramgen.cpp
libzerocoin/zerocoin.pc.in
limitedmap.h
masternode/activezoinode.cpp
masternode/activezoinode.h
masternode/darksend-relay.cpp
masternode/darksend-relay.h
masternode/darksend.cpp
masternode/darksend.h
masternode/flat-database.h
masternode/instantx.cpp
masternode/instantx.h
masternode/netfulfilledman.cpp
masternode/netfulfilledman.h
masternode/rpczoinode.cpp
masternode/spork.cpp
masternode/spork.h
masternode/zoinode-payments.cpp
masternode/zoinode-payments.h
masternode/zoinode-sync.cpp
masternode/zoinode-sync.h
masternode/zoinode.cpp
masternode/zoinode.h
masternode/zoinodeconfig.cpp
masternode/zoinodeconfig.h
masternode/zoinodeman.cpp
masternode/zoinodeman.h
memusage.h
merkleblock.cpp
merkleblock.h
miner.cpp
miner.h
net.cpp
net.h
net_processing.cpp
net_processing.h
netaddress.cpp
netaddress.h
netbase.cpp
netbase.h
netmessagemaker.h
nix-cli-res.rc
nix-cli.cpp
nix-tx-res.rc
nix-tx.cpp
nixd-res.rc
nixd.cpp
noui.cpp
noui.h
policy/feerate.cpp
policy/feerate.h
policy/fees.cpp
policy/fees.h
policy/policy.cpp
policy/policy.h
policy/rbf.cpp
policy/rbf.h
pow.cpp
pow.h
prevector.h
primitives/block.cpp
primitives/block.h
primitives/transaction.cpp
primitives/transaction.h
protocol.cpp
protocol.h
pubkey.cpp
pubkey.h
qt/README.md
qt/addressbookpage.cpp
qt/addressbookpage.h
qt/addresstablemodel.cpp
qt/addresstablemodel.h
qt/askpassphrasedialog.cpp
qt/askpassphrasedialog.h
qt/bantablemodel.cpp
qt/bantablemodel.h
qt/callback.h
qt/clientmodel.cpp
qt/clientmodel.h
qt/coincontroldialog.cpp
qt/coincontroldialog.h
qt/coincontroltreewidget.cpp
qt/coincontroltreewidget.h
qt/csvmodelwriter.cpp
qt/csvmodelwriter.h
qt/editaddressdialog.cpp
qt/editaddressdialog.h
qt/forms/addressbookpage.ui
qt/forms/askpassphrasedialog.ui
qt/forms/coincontroldialog.ui
qt/forms/debugwindow.ui
qt/forms/editaddressdialog.ui
qt/forms/helpmessagedialog.ui
qt/forms/intro.ui
qt/forms/modaloverlay.ui
qt/forms/openuridialog.ui
qt/forms/optionsdialog.ui
qt/forms/overviewpage.ui
qt/forms/receivecoinsdialog.ui
qt/forms/receiverequestdialog.ui
qt/forms/sendcoinsdialog.ui
qt/forms/sendcoinsentry.ui
qt/forms/signverifymessagedialog.ui
qt/forms/transactiondescdialog.ui
qt/guiconstants.h
qt/guiutil.cpp
qt/guiutil.h
qt/intro.cpp
qt/intro.h
qt/locale/nix_af.ts
qt/locale/nix_af_ZA.ts
qt/locale/nix_ar.ts
qt/locale/nix_be_BY.ts
qt/locale/nix_bg.ts
qt/locale/nix_bg_BG.ts
qt/locale/nix_ca.ts
qt/locale/nix_ca@valencia.ts
qt/locale/nix_ca_ES.ts
qt/locale/nix_cs.ts
qt/locale/nix_cy.ts
qt/locale/nix_da.ts
qt/locale/nix_de.ts
qt/locale/nix_el.ts
qt/locale/nix_el_GR.ts
qt/locale/nix_en.ts
qt/locale/nix_en_GB.ts
qt/locale/nix_eo.ts
qt/locale/nix_es.ts
qt/locale/nix_es_AR.ts
qt/locale/nix_es_CL.ts
qt/locale/nix_es_CO.ts
qt/locale/nix_es_DO.ts
qt/locale/nix_es_ES.ts
qt/locale/nix_es_MX.ts
qt/locale/nix_es_UY.ts
qt/locale/nix_es_VE.ts
qt/locale/nix_et.ts
qt/locale/nix_et_EE.ts
qt/locale/nix_eu_ES.ts
qt/locale/nix_fa.ts
qt/locale/nix_fa_IR.ts
qt/locale/nix_fi.ts
qt/locale/nix_fr.ts
qt/locale/nix_fr_CA.ts
qt/locale/nix_fr_FR.ts
qt/locale/nix_gl.ts
qt/locale/nix_he.ts
qt/locale/nix_hi_IN.ts
qt/locale/nix_hr.ts
qt/locale/nix_hu.ts
qt/locale/nix_id_ID.ts
qt/locale/nix_it.ts
qt/locale/nix_it_IT.ts
qt/locale/nix_ja.ts
qt/locale/nix_ka.ts
qt/locale/nix_kk_KZ.ts
qt/locale/nix_ko_KR.ts
qt/locale/nix_ku_IQ.ts
qt/locale/nix_ky.ts
qt/locale/nix_la.ts
qt/locale/nix_lt.ts
qt/locale/nix_lv_LV.ts
qt/locale/nix_mk_MK.ts
qt/locale/nix_mn.ts
qt/locale/nix_ms_MY.ts
qt/locale/nix_nb.ts
qt/locale/nix_ne.ts
qt/locale/nix_nl.ts
qt/locale/nix_pam.ts
qt/locale/nix_pl.ts
qt/locale/nix_pt_BR.ts
qt/locale/nix_pt_PT.ts
qt/locale/nix_ro.ts
qt/locale/nix_ro_RO.ts
qt/locale/nix_ru.ts
qt/locale/nix_ru_RU.ts
qt/locale/nix_sk.ts
qt/locale/nix_sl_SI.ts
qt/locale/nix_sq.ts
qt/locale/nix_sr.ts
qt/locale/nix_sr@latin.ts
qt/locale/nix_sv.ts
qt/locale/nix_ta.ts
qt/locale/nix_th_TH.ts
qt/locale/nix_tr.ts
qt/locale/nix_tr_TR.ts
qt/locale/nix_uk.ts
qt/locale/nix_ur_PK.ts
qt/locale/nix_uz@Cyrl.ts
qt/locale/nix_vi.ts
qt/locale/nix_vi_VN.ts
qt/locale/nix_zh.ts
qt/locale/nix_zh_CN.ts
qt/locale/nix_zh_HK.ts
qt/locale/nix_zh_TW.ts
qt/macdockiconhandler.h
qt/macdockiconhandler.mm
qt/macnotificationhandler.h
qt/macnotificationhandler.mm
qt/modaloverlay.cpp
qt/modaloverlay.h
qt/networkstyle.cpp
qt/networkstyle.h
qt/nix.cpp
qt/nix.qrc
qt/nix_locale.qrc
qt/nixaddressvalidator.cpp
qt/nixaddressvalidator.h
qt/nixamountfield.cpp
qt/nixamountfield.h
qt/nixgui.cpp
qt/nixgui.h
qt/nixstrings.cpp
qt/nixunits.cpp
qt/nixunits.h
qt/notificator.cpp
qt/notificator.h
qt/openuridialog.cpp
qt/openuridialog.h
qt/optionsdialog.cpp
qt/optionsdialog.h
qt/optionsmodel.cpp
qt/optionsmodel.h
qt/overviewpage.cpp
qt/overviewpage.h
qt/paymentrequest.proto
qt/paymentrequestplus.cpp
qt/paymentrequestplus.h
qt/paymentserver.cpp
qt/paymentserver.h
qt/peertablemodel.cpp
qt/peertablemodel.h
qt/platformstyle.cpp
qt/platformstyle.h
qt/qvalidatedlineedit.cpp
qt/qvalidatedlineedit.h
qt/qvaluecombobox.cpp
qt/qvaluecombobox.h
qt/receivecoinsdialog.cpp
qt/receivecoinsdialog.h
qt/receiverequestdialog.cpp
qt/receiverequestdialog.h
qt/recentrequeststablemodel.cpp
qt/recentrequeststablemodel.h
qt/res/icons/about.png
qt/res/icons/about_qt.png
qt/res/icons/add.png
qt/res/icons/address-book.png
qt/res/icons/chevron.png
qt/res/icons/clock1.png
qt/res/icons/clock2.png
qt/res/icons/clock3.png
qt/res/icons/clock4.png
qt/res/icons/clock5.png
qt/res/icons/configure.png
qt/res/icons/connect0.png
qt/res/icons/connect1.png
qt/res/icons/connect2.png
qt/res/icons/connect3.png
qt/res/icons/connect4.png
qt/res/icons/debugwindow.png
qt/res/icons/edit.png
qt/res/icons/editcopy.png
qt/res/icons/editpaste.png
qt/res/icons/export.png
qt/res/icons/eye.png
qt/res/icons/eye_minus.png
qt/res/icons/eye_plus.png
qt/res/icons/filesave.png
qt/res/icons/fontbigger.png
qt/res/icons/fontsmaller.png
qt/res/icons/hd_disabled.png
qt/res/icons/hd_enabled.png
qt/res/icons/history.png
qt/res/icons/info.png
qt/res/icons/key.png
qt/res/icons/lock_closed.png
qt/res/icons/lock_open.png
qt/res/icons/network_disabled.png
qt/res/icons/nix.icns
qt/res/icons/nix.ico
qt/res/icons/nix.png
qt/res/icons/nix_testnet.ico
qt/res/icons/open.png
qt/res/icons/overview.png
qt/res/icons/quit.png
qt/res/icons/receive.png
qt/res/icons/remove.png
qt/res/icons/send.png
qt/res/icons/synced.png
qt/res/icons/transaction0.png
qt/res/icons/transaction2.png
qt/res/icons/transaction_abandoned.png
qt/res/icons/transaction_conflicted.png
qt/res/icons/tx_inout.png
qt/res/icons/tx_input.png
qt/res/icons/tx_mined.png
qt/res/icons/tx_output.png
qt/res/icons/verify.png
qt/res/icons/warning.png
qt/res/movies/makespinner.sh
qt/res/movies/spinner-000.png
qt/res/movies/spinner-001.png
qt/res/movies/spinner-002.png
qt/res/movies/spinner-003.png
qt/res/movies/spinner-004.png
qt/res/movies/spinner-005.png
qt/res/movies/spinner-006.png
qt/res/movies/spinner-007.png
qt/res/movies/spinner-008.png
qt/res/movies/spinner-009.png
qt/res/movies/spinner-010.png
qt/res/movies/spinner-011.png
qt/res/movies/spinner-012.png
qt/res/movies/spinner-013.png
qt/res/movies/spinner-014.png
qt/res/movies/spinner-015.png
qt/res/movies/spinner-016.png
qt/res/movies/spinner-017.png
qt/res/movies/spinner-018.png
qt/res/movies/spinner-019.png
qt/res/movies/spinner-020.png
qt/res/movies/spinner-021.png
qt/res/movies/spinner-022.png
qt/res/movies/spinner-023.png
qt/res/movies/spinner-024.png
qt/res/movies/spinner-025.png
qt/res/movies/spinner-026.png
qt/res/movies/spinner-027.png
qt/res/movies/spinner-028.png
qt/res/movies/spinner-029.png
qt/res/movies/spinner-030.png
qt/res/movies/spinner-031.png
qt/res/movies/spinner-032.png
qt/res/movies/spinner-033.png
qt/res/movies/spinner-034.png
qt/res/movies/spinner-035.png
qt/res/nix-qt-res.rc
qt/res/src/clock_0.svg
qt/res/src/clock_1.svg
qt/res/src/clock_2.svg
qt/res/src/clock_3.svg
qt/res/src/clock_4.svg
qt/res/src/connect-0.svg
qt/res/src/connect-1.svg
qt/res/src/connect-2.svg
qt/res/src/connect-3.svg
qt/res/src/connect-4.svg
qt/res/src/hd_disabled.svg
qt/res/src/hd_enabled.svg
qt/res/src/mine.svg
qt/res/src/network_disabled.svg
qt/res/src/nix.svg
qt/res/src/qt.svg
qt/res/src/spinner.png
qt/res/src/transaction0.svg
qt/res/src/tx_in.svg
qt/res/src/tx_inout.svg
qt/res/src/verify.svg
qt/rpcconsole.cpp
qt/rpcconsole.h
qt/sendcoinsdialog.cpp
qt/sendcoinsdialog.h
qt/sendcoinsentry.cpp
qt/sendcoinsentry.h
qt/signverifymessagedialog.cpp
qt/signverifymessagedialog.h
qt/splashscreen.cpp
qt/splashscreen.h
qt/test/compattests.cpp
qt/test/compattests.h
qt/test/paymentrequestdata.h
qt/test/paymentservertests.cpp
qt/test/paymentservertests.h
qt/test/rpcnestedtests.cpp
qt/test/rpcnestedtests.h
qt/test/test_main.cpp
qt/test/uritests.cpp
qt/test/uritests.h
qt/test/wallettests.cpp
qt/test/wallettests.h
qt/trafficgraphwidget.cpp
qt/trafficgraphwidget.h
qt/transactiondesc.cpp
qt/transactiondesc.h
qt/transactiondescdialog.cpp
qt/transactiondescdialog.h
qt/transactionfilterproxy.cpp
qt/transactionfilterproxy.h
qt/transactionrecord.cpp
qt/transactionrecord.h
qt/transactiontablemodel.cpp
qt/transactiontablemodel.h
qt/transactionview.cpp
qt/transactionview.h
qt/utilitydialog.cpp
qt/utilitydialog.h
qt/walletframe.cpp
qt/walletframe.h
qt/walletmodel.cpp
qt/walletmodel.h
qt/walletmodeltransaction.cpp
qt/walletmodeltransaction.h
qt/walletview.cpp
qt/walletview.h
qt/winshutdownmonitor.cpp
qt/winshutdownmonitor.h
random.cpp
random.h
rest.cpp
reverse_iterator.h
reverselock.h
rpc/blockchain.cpp
rpc/blockchain.h
rpc/client.cpp
rpc/client.h
rpc/mining.cpp
rpc/mining.h
rpc/misc.cpp
rpc/net.cpp
rpc/protocol.cpp
rpc/protocol.h
rpc/rawtransaction.cpp
rpc/rawtransaction.h
rpc/register.h
rpc/safemode.cpp
rpc/safemode.h
rpc/server.cpp
rpc/server.h
rpc/util.cpp
rpc/util.h
scheduler.cpp
scheduler.h
script/interpreter.cpp
script/interpreter.h
script/ismine.cpp
script/ismine.h
script/nixconsensus.cpp
script/nixconsensus.h
script/script.cpp
script/script.h
script/script_error.cpp
script/script_error.h
script/sigcache.cpp
script/sigcache.h
script/sign.cpp
script/sign.h
script/standard.cpp
script/standard.h
secp256k1/COPYING
secp256k1/README.md
secp256k1/TODO
secp256k1/autogen.sh
secp256k1/build-aux/m4/ax_jni_include_dir.m4
secp256k1/build-aux/m4/ax_prog_cc_for_build.m4
secp256k1/build-aux/m4/bitcoin_secp.m4
secp256k1/configure.ac
secp256k1/contrib/lax_der_parsing.c
secp256k1/contrib/lax_der_parsing.h
secp256k1/contrib/lax_der_privatekey_parsing.c
secp256k1/contrib/lax_der_privatekey_parsing.h
secp256k1/include/secp256k1.h
secp256k1/include/secp256k1_ecdh.h
secp256k1/include/secp256k1_recovery.h
secp256k1/libsecp256k1.pc.in
secp256k1/sage/group_prover.sage
secp256k1/sage/secp256k1.sage
secp256k1/sage/weierstrass_prover.sage
secp256k1/src/asm/field_10x26_arm.s
secp256k1/src/basic-config.h
secp256k1/src/bench.h
secp256k1/src/bench_ecdh.c
secp256k1/src/bench_internal.c
secp256k1/src/bench_recover.c
secp256k1/src/bench_sign.c
secp256k1/src/bench_verify.c
secp256k1/src/ecdsa.h
secp256k1/src/ecdsa_impl.h
secp256k1/src/eckey.h
secp256k1/src/eckey_impl.h
secp256k1/src/ecmult.h
secp256k1/src/ecmult_const.h
secp256k1/src/ecmult_const_impl.h
secp256k1/src/ecmult_gen.h
secp256k1/src/ecmult_gen_impl.h
secp256k1/src/ecmult_impl.h
secp256k1/src/field.h
secp256k1/src/field_10x26.h
secp256k1/src/field_10x26_impl.h
secp256k1/src/field_5x52.h
secp256k1/src/field_5x52_asm_impl.h
secp256k1/src/field_5x52_impl.h
secp256k1/src/field_5x52_int128_impl.h
secp256k1/src/field_impl.h
secp256k1/src/gen_context.c
secp256k1/src/group.h
secp256k1/src/group_impl.h
secp256k1/src/hash.h
secp256k1/src/hash_impl.h
secp256k1/src/java/org/bitcoin/NativeSecp256k1.java
secp256k1/src/java/org/bitcoin/NativeSecp256k1Test.java
secp256k1/src/java/org/bitcoin/NativeSecp256k1Util.java
secp256k1/src/java/org/bitcoin/Secp256k1Context.java
secp256k1/src/java/org_bitcoin_NativeSecp256k1.c
secp256k1/src/java/org_bitcoin_NativeSecp256k1.h
secp256k1/src/java/org_bitcoin_Secp256k1Context.c
secp256k1/src/java/org_bitcoin_Secp256k1Context.h
secp256k1/src/modules/ecdh/main_impl.h
secp256k1/src/modules/ecdh/tests_impl.h
secp256k1/src/modules/recovery/main_impl.h
secp256k1/src/modules/recovery/tests_impl.h
secp256k1/src/num.h
secp256k1/src/num_gmp.h
secp256k1/src/num_gmp_impl.h
secp256k1/src/num_impl.h
secp256k1/src/scalar.h
secp256k1/src/scalar_4x64.h
secp256k1/src/scalar_4x64_impl.h
secp256k1/src/scalar_8x32.h
secp256k1/src/scalar_8x32_impl.h
secp256k1/src/scalar_impl.h
secp256k1/src/scalar_low.h
secp256k1/src/scalar_low_impl.h
secp256k1/src/secp256k1.c
secp256k1/src/testrand.h
secp256k1/src/testrand_impl.h
secp256k1/src/tests.c
secp256k1/src/tests_exhaustive.c
secp256k1/src/util.h
serialize.h
streams.h
support/allocators/secure.h
support/allocators/zeroafterfree.h
support/cleanse.cpp
support/cleanse.h
support/events.h
support/lockedpool.cpp
support/lockedpool.h
sync.cpp
sync.h
threadinterrupt.cpp
threadinterrupt.h
threadsafety.h
timedata.cpp
timedata.h
tinyformat.h
torcontrol.cpp
torcontrol.h
txdb.cpp
txdb.h
txmempool.cpp
txmempool.h
ui_interface.cpp
ui_interface.h
uint256.cpp
uint256.h
undo.h
util.cpp
util.h
utilmoneystr.cpp
utilmoneystr.h
utilstrencodings.cpp
utilstrencodings.h
utiltime.cpp
utiltime.h
validation.cpp
validation.h
validationinterface.cpp
validationinterface.h
version.h
versionbits.cpp
versionbits.h
wallet/coincontrol.h
wallet/coinselection.cpp
wallet/coinselection.h
wallet/crypter.cpp
wallet/crypter.h
wallet/db.cpp
wallet/db.h
wallet/feebumper.cpp
wallet/feebumper.h
wallet/fees.cpp
wallet/fees.h
wallet/init.cpp
wallet/init.h
wallet/rpcdump.cpp
wallet/rpcwallet.cpp
wallet/rpcwallet.h
wallet/test/accounting_tests.cpp
wallet/test/coinselector_tests.cpp
wallet/test/crypto_tests.cpp
wallet/test/wallet_test_fixture.cpp
wallet/test/wallet_test_fixture.h
wallet/test/wallet_tests.cpp
wallet/wallet.cpp
wallet/wallet.h
wallet/walletdb.cpp
wallet/walletdb.h
wallet/walletutil.cpp
wallet/walletutil.h
walletinitinterface.h
warnings.cpp
warnings.h
zerocoin/zerocoin.cpp
zerocoin/zerocoin.h
zmq/zmqabstractnotifier.cpp
zmq/zmqabstractnotifier.h
zmq/zmqconfig.h
zmq/zmqnotificationinterface.cpp
zmq/zmqnotificationinterface.h
zmq/zmqpublishnotifier.cpp
zmq/zmqpublishnotifier.h
